{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "js-confetti": "^0.11.0",
    "mdb-vue-ui-kit": "^4.1.1",
    "swiper": "^8.4.7",
    "vue": "^3.3.4",
    "vue-awesome-swiper": "^5.0.1",
    "vue-burger-menu": "^2.0.5",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
